<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Linya">
    
    <title>
        
            《学习力：颠覆职场学习的高效方法》 |
        
        I&#39;ll be Iron Man!
    </title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/favicon.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                I&#39;ll be Iron Man!
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《学习力：颠覆职场学习的高效方法》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Linya</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-01-19 15:30:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B9%A6%E6%9E%B6/">书架</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="《学习力：颠覆职场学习的高效方法》"><a href="#《学习力：颠覆职场学习的高效方法》" class="headerlink" title="《学习力：颠覆职场学习的高效方法》"></a>《学习力：颠覆职场学习的高效方法》</h1><ul>
<li><p>赞誉</p>
</li>
<li><p>第一部分：职场学习的三大策略</p>
<ul>
<li><p>第一章：三大学习策略之一：功利性学习，让学习不再难以坚持</p>
<ul>
<li><p>第一节：大脑是一个有缺陷的学习器</p>
<ul>
<li><p>大脑是一个懒惰重复者和勤劳管理者的结合体</p>
<ul>
<li>人脑最喜欢的就是重复不变，并且会长期位置这种状态，抗拒任何大幅度的变化。这种保持不变的重复状态就是我们常说的习惯，但是学习需要打破原来的习惯，形成大幅度的改变。</li>
<li>让任何学习技能形成习惯并运用自如，需要让大脑接收新的变化，形成新的重复。</li>
<li>管理自身习惯的行为非常消耗意志力。一旦意志力消耗完毕，却还没有让大脑彻底接受新的变化的时候，我们会不自觉的回复旧有的习惯，于是学习产生的新变化就消失了。</li>
<li>所以：想要更轻松地学会一个新的技能，就一定要巧用方法来消耗更少的意志力，而不是发挥莽撞的物理 —— 刻苦、坚持</li>
</ul>
</li>
<li><p>大脑是一个很容易就被满足感欺骗的小孩</p>
<ul>
<li>大脑的奖励机制分不清显示的成果和未来承诺的成果</li>
</ul>
<p>大脑会对能完成目标的可能性感到兴奋，错把可能性当作真正完成了目标。</p>
<p>结果就是：自己以为回会了，所以学习停留在表层，没有深入下去。</p>
<p>学习新技能的时候，将经典书籍买回来或者将干货文章收藏之后，看了几页、熟悉了几个流行的专业名词之后就很兴奋，觉得自己已经学会了。但其实，一到要用的时候，基本什么都不会。</p>
</li>
<li><p>大脑是一个忘性超大的不靠谱存储体</p>
<p>大脑的记忆方式就像用水在纸上写字一样，随着时间的推移，自己很快就干了、没了。</p>
<p>在学习完成后的一小时内，记忆量就会急速下降。要形成长时间的记忆，就必须让神经元长出新的突触，并且使突触强度得到长时间的强化。</p>
<p>所以必须要重复足够多次，才能让突触迁都发生持久的改变，从而形成长时记忆。</p>
<p>但是，有多少人有毅力坚持重复足够多次呢？不就是因为坚持不下来，所以英语才学了一轮又一轮后还是原地踏步么？</p>
</li>
</ul>
<p>正是大脑在学习上的这三个缺陷，才会出现难以坚持、眼高手低、学了又忘的情况。</p>
</li>
<li><p>第二节：功利性学习弥补大脑学习的缺陷</p>
<p>所谓的功利性学习，就是从工作的实际需要触发，学习后立马应用。</p>
<ul>
<li><p>解决意志力消耗、难以坚持的问题</p>
<p>以为功利性学习使从工作的实际需要触发的，所以无论你想不想学，都必须启动</p>
<p>这种被动式的启动，与主动逼迫自己学习相比，消耗的意志力要少很多。</p>
<p>因为要在工作中使用，所以随着工作需要的变化，自然会不断学习新的内容而无需消耗过多的意志力去逼迫自己坚持学习。</p>
<p>而且，因为使工作所需，学习的方法和技能立即就能见效，就会更激发你的兴趣让你去学习、重复更多的内容。</p>
</li>
<li><p>避免浅层学习，更深入地掌握方法和技能</p>
<p>因为大脑很容以被满足感欺骗，所以很多时候，我们地学习其实都停留在表层，看着都会，但一动手就都不行。</p>
<p>功利性学习，因为要在哦工作中使用，就无法只停留在表层，必须向深处钻研，直至解决问题位置。</p>
</li>
<li><p>在工作中自然重复，抵抗遗忘曲线</p>
</li>
</ul>
</li>
<li><p>第三节：简单三步做到功利性学习</p>
<ul>
<li><p>步骤一：选择一个工作中要解决的问题</p>
<p>从实际需要出发， 学完后立马应用。</p>
<p>选择的问题一定是正在着手解决的，或者即将要解决的。</p>
<p>将工作与学习融为一体，就不用担心工作时没时间学习，学习时担心工作做不完的情况。</p>
</li>
<li><p>步骤二: 确定学习内容的范围和顺序</p>
<ol>
<li><p>根据问题解决的迫切程度和进度确定学习内容的范围.如果时间充裕,可以学习得全面些,如果时间紧张,就要学习立马就能器作用得具体方法或技巧.</p>
</li>
<li><p>根据问题解决得进度,确定学习内容得属性女.如果问题的解决周期比较长,而且可以分几个阶段来处理,就可以优先学习第一阶段立马就要用的内容.</p>
<p>一i顶要控制住自己想学更多东西的冲动,仅仅围绕解决问题的需要来确定学习的范围和顺序,否则就会造成以下这些问题</p>
<ol>
<li>耽误解决问题的时间</li>
<li>浪费了有限的时间和精力</li>
</ol>
</li>
</ol>
</li>
<li><p>步骤三: 实际应用所学内容解决问题</p>
<p>在你还没有经验的时候</p>
<ol>
<li>只有严格地套用后,你才能根据反馈效果证明这个方法到底有用还是没用,否则会永远纠结在是方法没用 还是没有用好这个问题上</li>
<li>只有严格套用,才能真正理解所学地方法,才能知道如何根据实际情况改进这个方法.</li>
</ol>
<p>如果没有经验:第一遍一定要严格遵循方法或技巧的指引</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第二章:  搭好框架,两年抵上十年</p>
<ul>
<li><p>第1节: 经验是如何在大脑中形成并影响大脑的</p>
<p>解决问题的高手, 同样会对思维工具和方法感兴趣,但是在组织只是的时候,他们更新欢先将问题分为不同的而类型,再按不同问题类型归纳出一般的解决步骤,最后将各种思维工具和方法填充再各个解决问题的步骤中.</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/309dba2b-1b52-44cf-bdc6-b77b1b0eb323/AE09D39B-183C-4B8C-A70A-EF478429B534.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/309dba2b-1b52-44cf-bdc6-b77b1b0eb323/AE09D39B-183C-4B8C-A70A-EF478429B534.png"></p>
<p>这个是《思维里：高效的系统思维》中介绍的解决二问题五步法。</p>
<p>因为普通人和问题解决高手组织和利用知识的方式不同，所以随着解决的问题越多，大脑中的突触“连线图”差异就越大，最后积累的经验差异也是天壤之别。</p>
</li>
<li><p>第2节：知识体系构建的水平，直接决定了你的认知水平</p>
<p>构建主义的知识观不再将知识看作绝对显示的知识，而是认为知识是个人对知识的建构，也就是说，个人创造有关世界的意义，而不是发现源于现实的意义。</p>
<p>每个人都在以自己的方式想象外部世界。你对任何新事物的看法和学习，都基于你对这个世界独特的经验集合，以及你对这些经验的信念。这些经验集合和信念就是先前经验、先前概念、先前知识，而学习就是原有经验的迁移。</p>
<p>最高效的学习方式，就是能清楚地构建出自己原有经验的知识体系框架。在每次学习新知识时，再对原有框架加以增补和修正。</p>
<p>评判个人能力知识体系框架质量</p>
<ol>
<li><p>整体性：</p>
<p>高质量的知识体系框架，一定是以本质的内在联系将知识组织为一个整体，并且服务于同一个根本应用目标的。</p>
</li>
<li><p>调整性：</p>
<p>这个框架在实现目标的过程中，发现有阻碍或遇到干扰的时候，可以快速修正以确保对目标的支撑。</p>
</li>
<li><p>转换性：</p>
<p>一旦目标发生变化，这个框架能够同步转换以支撑新目标的实现。</p>
</li>
</ol>
<p>注意：个人知识体系框架与学科知识体系框架是不同的个人知识体系框架中的所有知识，都一定指向同一个应用目标；而学科知识体系框架更多是为了尽可能覆盖这个学科所有的内容，没有一个共同的目标。</p>
<p>照搬学科知识体系框架，是不符合优秀知识体系框架的整体性、调整性和转换性标准的。</p>
</li>
<li><p>第3节：构建高质量的三层次个人知识体系框架</p>
<ul>
<li><p>基于工作流程的知识体系框架</p>
<p>是最低层次的一种知识体系框架，是另外两种知识体系框架的重要基础。</p>
<p>这种方法搭建的框架，已经满足高质量知识体系框架三大标准中的整体性标准，因为这些知识都是围绕着如何完成工作目标组织的。</p>
</li>
<li><p>基于业务领域的专业知识框架</p>
<p>类似上学时搭建的学科知识体系框架。</p>
<p>首先，找到专业知识背后相通的本质规律，这些本质规律一般会以公理、原理、定律的形式出现。</p>
<p>真正的专家会利用这些公理、原理和定律来组织他们的知识。</p>
<p>想要构建出符合三大标准的专业知识框架，就需要按照本专业领域的主要原理和定律来组织知识。</p>
</li>
<li><p>基于职业目标的能力知识体系</p>
<p>这是个人层面上最完整的知识体系框架。不仅包含前两个知识体系框架，而且多了两个要求。</p>
<ol>
<li>增加了核心素质（性格特征、优先习惯）、与专业无关的通用能力（思维能力、人际沟通能力）</li>
<li>要求将所有的核心素质、通用能力、专业技能、必备知识围绕某个职位目标，整合成一个有机联系的整体</li>
</ol>
<p>这种个人能力知识体系的搭建，最关键的是一下亮点</p>
<ol>
<li>从实际的职位目标出发，根据职位要求构建知识体系</li>
<li>随着职位目标的改变，以及职位晋升，逐步修正这个能力知识体系，让它更完整，更有迁移性。</li>
</ol>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7f942717-0ea6-4766-ad14-26c2156802a1/6C4AFDDA-A8D3-4CAE-AD0B-0EB367FCFA62.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/7f942717-0ea6-4766-ad14-26c2156802a1/6C4AFDDA-A8D3-4CAE-AD0B-0EB367FCFA62.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第三章：做到可迁移，任何工作都轻松上手</p>
<ul>
<li>第一节：做不到知识迁移的人终将被社会淘汰</li>
</ul>
<p>靠一个专业技能干一辈子的时代，真的一去不复返</p>
<p>社会变化是以年为单位的，速度是自然演化的上百万倍</p>
<p>未来一切可被编成话的脑力工作都会被机器取代，而且机器肯定会做得比人类更好</p>
<ul>
<li><p>第二节：怎呀那个才算具备知识与技能的迁移能力</p>
<p>迁移能力就是在一个情境中学到的东西迁移到新情境中的能力。</p>
<ol>
<li><p>近迁移：运用已有的知识和技能处理与之前情境类似的任务或问题。</p>
<p>迁移的知识和技能的量越大，就代表着可迁移能力越强。知识和技能的组织越体系化、越通用，迁移效果就越好，这样知识和技能可迁移的量就越大。</p>
</li>
<li><p>远迁移：可以运用已有的知识和技能，处理与之前经验发生情境大相径庭的任务或问题。</p>
<p>这不仅仅是在表征结构类似的任务之间的技能和知识的迁移，更是在各种表征结构大相径庭的任务之间的迁移。</p>
<p>必须抽离出一般规律上的联系。</p>
<p>迁移的规律越接近本质，就代表可迁移的能力越强。抽象出的规律越接近本质就越好。</p>
</li>
</ol>
</li>
<li><p>第三节：三大方法大大提升知识和技能的可迁移性</p>
<ul>
<li><p>方法1: 组织好先前知识和先前经验，不再从零开始</p>
<p>学习的本质是原有经验的迁移。没有人是如同一张白纸般开始学习新涨姿势的，每个人都是带着已知道、已相信的知识来理解新知识的。</p>
<p>所以如果对先前的知识足够了解，并能组织成结构良好的框架，就可以更容易建立知识之间的联系，更容易实现知识和技能的迁移。</p>
</li>
<li><p>方法2: 在多样化的情境中应用，而非单一情境</p>
<p>多样化的情境中学到的知识，更有利于迁移</p>
<ol>
<li>你能够知道更多可以使用这个知识的情境</li>
<li>你可以体会到在不同情境中知识运用结果的差异，从而条件化知识。</li>
</ol>
<p>创造多样化情境的方法</p>
<ol>
<li>解决多个不同的具体案例</li>
<li>采用 “如果 —— 怎么办” 策略</li>
</ol>
</li>
<li><p>方法三：对知识做更高层次的抽象</p>
<p>锻炼出更高层次的抽象能力的方法：</p>
<ol>
<li>将多个具体的案例概括，抽象为问题类型</li>
<li>从更本质的原理、规律出发去思考问题</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第二部分：上手即用的五类学习技巧</p>
<ul>
<li><p>第4章：搜索技巧</p>
<ol>
<li>GDP site:gov.    在某一类网站中进行搜索</li>
<li>inure:gdp.       关键词位于网页的url中</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://xueshu.baidu.com/" >xueshu.baidu.com<i class="fas fa-external-link-alt"></i></a></li>
<li>可以通过拖动的方式进行图片检索  找到相似的图片图片检索<ol>
<li>可以利用百度的图片搜索功能 搜索不知地名的风景图</li>
<li>对于一张图片可以通过看图软件查看 照片的 <code>EXIF</code> 信息，可以查看GPS信息。</li>
</ol>
</li>
<li>百度地图可以观看全景图片信息，可以通过鼠标拖动查看不同视角</li>
<li>查询网站历史（已经被删除的网页）<ol>
<li>中国Web信息博物馆（<a class="link"   target="_blank" rel="noopener" href="http://www.infomall.cn/%EF%BC%89" >http://www.infomall.cn/）<i class="fas fa-external-link-alt"></i></a></li>
<li>网站历史查询（<a class="link"   target="_blank" rel="noopener" href="https://web.archive.org/%EF%BC%89" >https://web.archive.org/）<i class="fas fa-external-link-alt"></i></a></li>
</ol>
</li>
<li>主题聚合网站<ol>
<li>SlideShare（<a class="link"   target="_blank" rel="noopener" href="https://www.slideshare.net/%EF%BC%89" >https://www.slideshare.net/）<i class="fas fa-external-link-alt"></i></a>, PPT分享网站，可以在上面检索到很多国外制作优良、内容专业的PPT</li>
<li>Pixabay（<a class="link"   target="_blank" rel="noopener" href="https://pixabay.com/%EF%BC%89%EF%BC%8C%E5%85%8D%E8%B4%B9%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87%E5%BA%93" >https://pixabay.com/），免费高清图片库<i class="fas fa-external-link-alt"></i></a></li>
<li>Iconfont（<a class="link"   target="_blank" rel="noopener" href="http://www.iconfont.cn/%EF%BC%89%EF%BC%8C%E5%9B%BD%E5%86%85%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E4%B8%94%E5%9B%BE%E6%A0%87%E5%86%85%E5%AE%B9%E4%B8%B0%E5%AF%8C%E7%9A%84%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E5%BA%93%EF%BC%8C%E6%8F%90%E4%BE%9B%E7%9F%A2%E9%87%8F%E5%9B%BE%E6%A0%87%E4%B8%8B%E8%BD%BD%E3%80%81%E5%9C%A8%E7%BA%BF%E5%AD%98%E5%82%A8%E3%80%81%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E7%AD%89%E5%8A%9F%E8%83%BD" >http://www.iconfont.cn/），国内功能强大且图标内容丰富的矢量图标库，提供矢量图标下载、在线存储、格式转换等功能<i class="fas fa-external-link-alt"></i></a></li>
<li>新榜（<a class="link"   target="_blank" rel="noopener" href="https://www.newrank.cn/%EF%BC%89%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%AF%E4%BB%A5%E6%A3%80%E7%B4%A2%E5%88%B0%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF" >https://www.newrank.cn/），在这里可以检索到微信公众号的相关信息<i class="fas fa-external-link-alt"></i></a></li>
</ol>
</li>
<li>行业网站：如果想了解一家企业或行业的相关信息，为制作分析报告提供素材，可以访问公司官网、财经证券网站或频道、行业协会网站等。<ol>
<li>招股说明书中有很多信息</li>
<li>还可以查看机构研报</li>
</ol>
</li>
<li>学术网站：检索文献最主要的来源还是专业数据库，即正规的出版物上发表的文献。<ol>
<li>MBA智库（<a class="link"   target="_blank" rel="noopener" href="http://www.mbalib.com/%EF%BC%89%EF%BC%8C%E7%BB%8F%E7%AE%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E8%B5%84%E6%96%99%E5%BA%93%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E9%87%8C%E6%90%9C%E5%88%B0%E7%BB%8F%E7%AE%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E5%90%84%E7%A7%8D%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A%E3%80%81%E6%96%87%E6%A1%A3%E7%AD%89" >http://www.mbalib.com/），经管领域的资料库，你可以在这里搜到经管领域的各种术语解释、文档等<i class="fas fa-external-link-alt"></i></a></li>
<li>百度百科（<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/%EF%BC%89" >https://baike.baidu.com/）<i class="fas fa-external-link-alt"></i></a></li>
<li>维基百科（<a class="link"   target="_blank" rel="noopener" href="https://www.wikipedia.org/" >https://www.wikipedia.org<i class="fas fa-external-link-alt"></i></a></li>
<li>知网（<a class="link"   target="_blank" rel="noopener" href="http://www.cnki.net/%EF%BC%89" >http://www.cnki.net/）<i class="fas fa-external-link-alt"></i></a></li>
<li>万方数据（<a class="link"   target="_blank" rel="noopener" href="http://www.wanfangdata.com.cn),是另一个文献数据库,类似于知网/" >http://www.wanfangdata.com.cn），是另一个文献数据库，类似于知网<i class="fas fa-external-link-alt"></i></a></li>
</ol>
</li>
<li>商业数据库<ol>
<li>国内商业数据库：国内商业数据库主要有Wind、恒生聚源、锐思数据库、CSMAR数据库、巨潮数据库等。</li>
<li>国外商业数据库：国外商业数据库主要有彭博、路透社、CEIC、OECD、Haver、Database、Thomson One Banker等。原则上，搜索资料、收集信息还是以商业数据库为主，以搜索引擎和网上其他的免费资源为补充。</li>
</ol>
</li>
<li></li>
</ol>
</li>
<li><p>第5章：阅读技巧</p>
<ul>
<li><p>第一节：四大阅读理念，不只读的快，更能记得深，用得好</p>
<ul>
<li><p>理念一：带着目标阅读才能学以致用</p>
<ol>
<li>围绕这个目的选书</li>
<li>做阅读前的准备</li>
<li>阅读过程中锁定与目的有关的内容</li>
</ol>
</li>
<li><p>理念二：第二遍永远比第一遍更容易理解</p>
<p>一本书，读第二遍的时候理解程度会远远高于第一遍</p>
<p>第一遍阅读一定要克服怕看漏了的心理，阅读速度一定要快</p>
</li>
<li><p>理念三：阅读后回忆，效率更高</p>
<p>读书的时候并不喜欢做章节内容的提炼，而是一股脑往下看，直到看完或看累</p>
</li>
<li><p>理念四：按自己的框架重新组织阅读内容才能理解更深</p>
<p>知识是主观的,构建的个人能力知识体系框架不同、理解的程度不同，锁认知的世界就不同。</p>
</li>
</ul>
</li>
<li><p>第二节：阅读目的不同，最佳的阅读方式就不同</p>
</li>
<li><p>第三节：整体阅读，30min看完一本书</p>
<p>在30min内读完一本书，并且从中找出你所需要的信息。</p>
<ul>
<li>整体阅读主要适用于下面物种阅读目的<ol>
<li>准备做某件事或某个改变，想从书中得到下一步的行动指导。</li>
<li>碰到了某个具体问题，想从书中找到与该问题有关的解决方案</li>
<li>思路受到了阻碍，想通过阅读从书中得到另外视角的启发</li>
<li>了解某个人生或职场的基本原理，如80/20法则、意志力原理。</li>
<li>了解一本书的主要内容，制作推荐书单。</li>
</ol>
</li>
<li>步骤一：确定阅读目的<ol>
<li>想解决什么问题？</li>
<li>想解决到什么程度？</li>
</ol>
</li>
<li>步骤2：提出具体问题<ol>
<li>看一看书的封面、作者间件，并且浏览书的前言和目录<ol>
<li>确定这本书与你的阅读目的是否相符</li>
<li>根据作者的简介，以及你对本书内容的大只了解，将阅读目的转化为跟作者提问的具体问题</li>
</ol>
</li>
</ol>
</li>
<li>步骤3：选出16个关键词或关键句（应该不适用于技术书籍）</li>
<li>步骤4：挑选三个关键点</li>
<li>步骤5：归纳问题的结论</li>
</ul>
</li>
<li><p>第四节：多重阅读，用更少的时间彻底吸收一本书的精华</p>
<p>这适用于系统学习某个方面的知识。</p>
<ul>
<li><p>步骤1：明确目的</p>
<p>带着目的阅读</p>
</li>
<li><p>步骤2：画出框架</p>
<p>浏览书的封面、作者简介、目录、前言等</p>
</li>
<li><p>步骤3：变速阅读</p>
<ol>
<li><p>与阅读内容不相关的内容，阅读时跳过。如果怕忘记在数中的位置，可以在框架中标注出位置</p>
</li>
<li><p>与阅读目的相关，但已经很熟悉的内容。</p>
<p>阅读时以最快的速度浏览即可，秩序留意其中是否有个别值得借鉴的要点，不要投入大量的时间去仔细阅读。</p>
</li>
<li><p>与阅读目的相关，但是不熟悉的内容</p>
<p>回到正常的阅读速度进行阅读</p>
<p>每阅读一章或每阅读10min之后，必须停下来，离开书本，在脑海中会议刚刚阅读过的内容，让后将能够会议出来的内容，添加到阅读框架中。</p>
</li>
<li><p>与阅读目的相关，但第一遍理解起来很难得内容。</p>
<p>在第一遍阅读的时候标记下来，在脑海中有点印象即可。</p>
</li>
</ol>
</li>
<li><p>步骤4：重点精读</p>
<p>一定要克制住自己反复阅读已熟悉内容的冲动。</p>
<p>第二遍阅读与第一遍阅读有很大不同</p>
<p>第二遍重点精读的时候，需要做笔记</p>
<p>只阅读你未彻底理解的，或者再应用上碰到疑问的。</p>
<p>如果对某个领域是第一次学习，还没有建立个人知识体系框架，暂时也没有个人的理解，先将书的目录作为初始的知识体系，往后再更新。</p>
<p>如果之前已经建立了个人的知识体系框架，就要将书的内容大三，重新按照知识体系框架填充到对应的位置，这本书的内容就转化为自己的知识了</p>
</li>
</ul>
</li>
<li><p>第五节：主题阅读，一天读完上百份资料</p>
<p>这是针对某个行业、某个领域或某个问题，再一天或几天的时间内集中阅读大量材料，以便快速建立全新知识体系或完整解决方案的一种阅读方法。</p>
<p>主题阅读需要在大规模阅读开始之前，就构建好一个整体的主题框架，再根据主题框架，按图索骥地收集资料和重点阅读，否则就会陷入资料地汪洋大海中，怎么也读不完</p>
<ul>
<li><p>步骤1：搭建主题框架</p>
<ul>
<li><ol>
<li>对主题一无所知的情况</li>
</ol>
<p>先一遍书，构建出基本框架，再开始主题阅读。而且最好选用结构完整、逻辑清晰，但内容相对比较浅显的书。</p>
<p>经验：在全新解除一个主题的时候，最好能同时阅读三本以上的书。</p>
<p>因为每个作者都会收到自身视野和经验的局限，写出来的书与客观实际都是有偏差的，但因为你在这个主题上尚无经验，因此也难以做出判断，这时只有同时阅读多个人针对同一主题的书，才能搭建出相对全面，也相对客观的主题框架。</p>
<p>找到不同作者理解上不同的地方，这往往是这个主题的难点</p>
<p>这种以第一本书为基础，再翻阅2<del>3本书做验证和调整的方式，第一本书需要采用多重阅读方法，后面2</del>3本书采用整体阅读方法，将输出结果再更新到第一本书的笔记中</p>
</li>
<li><ol>
<li>对主题有一定理解的情况</li>
</ol>
<p>基于你已有的理解，从阅读目的出发，先构建出一个主题框架（如某个咨询解决方案的框架），阅读更多资料后，再做修正。</p>
</li>
</ul>
</li>
<li><p>步骤2：填充主题框架</p>
<p>主题阅读最大的难点在于，如何在很短的时间内，从大量的阅读材料中找出有用的信息，并且结构化地整理出来。</p>
<p>这就需要你在第一步构建出的主题框架基础上，按图索骥地搜索阅读材料，以及按照主题框架结构化保存收集到的材料，否则你会迷失在海量资料中。</p>
<p>填充主题框架时，主要有两种信息的输入：一种是思路的输入，这种信息被更新到主题框架中，作为对思路的完善。另一种是直接应用的材料，片段的内容就直接被复制到文档或OneNote笔记中，完整的内容就在文档或OneNote笔记中标明位置，将来能索引到就行。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/21/hello-world/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor">
        <i class="fas fa-comments"> Comments</i>
    </div>
    
        
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '625187db1833386932b7',
                    clientSecret: 'af0718f64f7ac3a421f8442bf2861c3fc2e562e7',
                    repo: 'Linya-IronMan/Linya-IronMan.github.io',
                    owner: 'Linya-IronMan',
                    admin: ['Linya-IronMan'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Linya</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.1</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
